<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Beranda The List Beauty</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poetsen+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Pacifico&family=Poetsen+One&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-k6RqeWeci5ZR/Lv4MR0sA0FfDOMf8n14ktfy8WNYyIAdWvCR3LvtiukP9LkW5g8B" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  
  <style>
      .text{
          line-height: 0.3cm;
          font-size: small;
          font-style: bold;
      }
      .text .nama{
          font-family: "Poetsen One", sans-serif;
      }
      .text .slogan{
          font-family: "Pacifico", cursive;
      }

      body {
        font-family: "Domine", serif;
        font-optical-sizing: auto;
        font-weight: weight;
        font-style: normal;
        }
        
      .carousel-item img {
        min-height: 20cm;
        min-width: 10cm;
        object-fit: cover;
      }
      
      .colorful-text span {
      font-size: 30px;
      font-weight: bold;
      display: inline-block;
      animation: textshadow 0.5s infinite alternate, animationbounce 1s infinite alternate;
      }

.Merah {
    color: rgb(94, 16, 73);
}

.Biru {
    color: rgb(135, 57, 123);
}

.Pink {
    color: rgb(128, 101, 128);
}

@keyframes textshadow {
    0%, 100% {
        text-shadow: 0 0 0 rgba(0, 0, 0, 0);
    }
    50% {
        text-shadow: 0 0 20px rgba(0, 0, 0, 0.75);
    }
}

@keyframes animationbounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-5px);
    }
}

/* Penundaan animasi pada setiap huruf */
.colorful-text span:nth-child(1) { animation-delay: 0s; }
.colorful-text span:nth-child(2) { animation-delay: 0.1s; }
.colorful-text span:nth-child(3) { animation-delay: 0.2s; }
.colorful-text span:nth-child(4) { animation-delay: 0.3s; }
.colorful-text span:nth-child(5) { animation-delay: 0.4s; }
.colorful-text span:nth-child(6) { animation-delay: 0.5s; }
.colorful-text span:nth-child(7) { animation-delay: 0.6s; }
.search-form input {

      width: 100%;
      padding: 10px 50px 10px 20px;
      border: 1px solid #ccc;
      border-radius: 20px;
      outline: none;
    }
    .service{
      margin-top: 300px;
      min-height: 20cm;
      min-width: 10cm;
      object-fit: cover;
    }
  </style>
</head>
<body>
  <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg" style="background-color: rgb(178, 172, 212);">
        <div class="container-fluid">
            <img class="navbar-brand" src="./gambar/logo5.png" alt="Logo" width="65px" height="auto" class="d-inline-block align-text-top">
            <div class="text me-4 ms-0">
              <div class="colorful-text ms-3" id="colorful-text">
                <span class="Merah">T</span>
                <span class="Biru">H</span>
                <span class="Pink">E</span>
                <span class="Merah">L</span>
                <span class="Biru">I</span>
                <span class="Pink">S</span>
                <span class="Merah">T</span>
                <span class="Biru">B</span>
                <span class="Pink">E</span>
                <span class="Merah">A</span>
                <span class="Biru">U</span>
                <span class="Pink">T</span>
                <span class="Merah">Y</span>
            </div>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-0 mb-lg-0">
                <li class="nav-item mx-4">
                  <a class="nav-link active" aria-current="page" href="Home.html">Home</a>
                </li>
                <li class="nav-item  mx-4"> <!--mengatur jarak navigasi-->
                  <a class="nav-link" href="shop.html">Shop</a>
                </li>
                <li class="nav-item mx-4">
                  <a class="nav-link" href="beranda.html">About Us</a>
                </li>
                <li class="nav-item  mx-4"> <!--mengatur jarak navigasi-->
                  <a class="nav-link" href="login.html" id="logoutBtn">Logout</a>
                </li>
              </ul>
              <form class="d-flex search-form" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn" type="submit"><i class="fas fa-search"></i></button>
              </form>
            </div>
        </div>
    </nav>

<!-- Grid isi foto -->
  <div class="make-up mt-4">
    <h1>Best Seller Make-Up by The List Beauty</h1>
    <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="col">
        <div class="card">
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" style="width: 11cm; height: 20cm;">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="card">
                  <img src="./gambar/M2.jpg" class="d-block w-10" alt="...">
                </div>
              </div>
              <div class="carousel-item">
                <div class="card">
                  <img src="./gambar/M21.jpeg" class="d-block w-10" alt="...">
                </div>
              </div>
              <div class="carousel-item">
                <div class="card">
                  <img src="./gambar/M22.jpeg" class="d-block w-10" alt="...">
                </div>
              </div>
              <div class="carousel-item">
                <div class="card">
                  <img src="./gambar/M23.jpeg" class="d-block w-10" alt="...">
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
            <div class="card-body">
              <h5 class="card-title"><b>Make-Up Wedding</b></h5>
              <p class="card-text">Wedding makeup refers to the application of cosmetics specifically designed for a bride on her wedding day. The aim is to enhance her natural beauty, ensuring she looks radiant and elegant throughout the event. This makeup is typically long-lasting, photogenic, and tailored to complement the bride's features, dress, and wedding theme. It often includes foundation, eye makeup, lipstick, and sometimes contouring and highlighting, all applied to achieve a flawless and timeless look.</p>
            </div>
          </div> 
        </div>
      </div>

      <div class="col">
        <div class="card h-100">
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" style="width: 11cm; height: 20cm;">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="card">
                  <img src="./gambar/M1.jpg" class="d-block w-10 h-10" alt="...">
                </div>
              </div>
              <div class="carousel-item">
                <div class="card">
                  <img src="./gambar/M11.jpg" class="d-block w-10 h-10" alt="...">
                </div>
              </div>
              <div class="carousel-item">
                <div class="card">
                  <img src="./gambar/M12.jpg" class="d-block w-10 h-10" alt="...">
                </div>
              </div>
              <div class="carousel-item">
                <div class="card">
                  <img src="./gambar/M13.jpg" class="d-block w-10 h-10" alt="...">
                </div>
              </div>
              <div class="carousel-item">
                <div class="card">
                  <img src="./gambar/M14.jpg" class="d-block w-10 h-10" alt="...">
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
            <div class="card-body">
              <h5 class="card-title"><b>Make-Up Character</b></h5>
              <p class="card-text">Character makeup involves the use of cosmetics and prosthetics to transform an actor's appearance to fit a specific role or character in a performance. This type of makeup can create realistic or exaggerated features, aging effects, scars, fantasy elements, or any other physical traits required by the character. It is commonly used in theater, film, television, and cosplay to bring characters to life and enhance the storytelling experience.</p>
            </div>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card h-100">
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" style="width: 11cm; height: 20cm;">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="card">
                  <img src="./gambar/M3.jpg" class="d-block w-10" alt="...">
                </div>
              </div>
              <div class="carousel-item">
                <div class="card">
                  <img src="./gambar/M31.jpg" class="d-block w-10" alt="...">
                </div>
              </div>
              <div class="carousel-item">
                <div class="card">
                  <img src="./gambar/M32.jpg" class="d-block w-10" alt="...">
                </div>
              </div>
              <div class="carousel-item">
                <div class="card">
                  <img src="./gambar/M33.jpeg" class="d-block w-10" alt="...">
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
            <div class="card-body">
              <h5 class="card-title"><b>Make-Up Graduation</b></h5>
              <p class="card-text">Graduation makeup refers to the application of cosmetics specifically for a graduation ceremony. It is designed to enhance the graduate's features, creating a polished and elegant look suitable for the significant occasion. This often includes foundation, eye makeup, lip color, and sometimes contouring, tailored to ensure long-lasting wear and photogenic results.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

<!-- Baris ke2 -->
    <div class="service">
      <h1>Best Seller Services by The List Beauty</h1>
      <div class="row row-cols-1 row-cols-md-3 g-4 mt-10">
        <div class="col">
          <div class="card h-100">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" style="width: 11cm; height: 20cm;">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="card">
                    <img src="./gambar/sr1.jpg" class="d-block w-10" alt="...">
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="card">
                    <img src="./gambar/sr12.jpg" class="d-block w-10" alt="...">
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="card">
                    <img src="./gambar/sr13.jpg" class="d-block w-10" alt="...">
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="card">
                    <img src="./gambar/sr11.jpg" class="d-block w-10" alt="...">
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="card">
                    <img src="./gambar/sr14.jpg" class="d-block w-10" alt="...">
                  </div>
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
              <div class="card-body">
                <h5 class="card-title"><b>Make-Up Artist</b></h5>
                <p class="card-text">A makeup artist is a skilled professional who applies cosmetics to models, actors, performers, and clients to enhance their appearance for various purposes such as photo shoots, weddings, film, television, theater, fashion shows, and special events. Makeup artists use their expertise in color theory, facial anatomy, and makeup techniques to create a desired look, whether it's natural, glamorous, or avant-garde. They may work independently or as part of a team, collaborating with hairstylists, fashion designers, photographers, and other professionals in the beauty and entertainment industries. In addition to applying makeup, makeup artists may also provide skincare consultations, recommend products, and educate clients on makeup application techniques.</p>
              </div>
            </div> 
          </div>
        </div>
      
        <div class="col">
          <div class="card h-100">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" style="width: 11cm; height: 20cm;">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="card">
                    <img src="./gambar/sr61.jpg" class="d-block w-10 h-10" alt="...">
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="card">
                    <img src="./gambar/sr62.jpg" class="d-block w-10 h-10" alt="...">
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="card">
                    <img src="./gambar/sr63.jpg" class="d-block w-10 h-10" alt="...">
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="card">
                    <img src="./gambar/sr64.jpg" class="d-block w-10 h-10" alt="...">
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="card">
                    <img src="./gambar/sr65.jpg" class="d-block w-10 h-10" alt="...">
                  </div>
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
              <div class="card-body">
                <h5 class="card-title"><b>Nail Art</b></h5>
                <p class="card-text">Nail art is a form of self-expression and creativity that involves decorating and enhancing the appearance of fingernails and toenails using various techniques, colors, and designs. Nail artists use a combination of nail polish, acrylics, gels, stickers, jewels, and other embellishments to create intricate and decorative patterns on the nails. These designs can range from simple and elegant to bold and intricate, catering to individual preferences and trends. Nail art allows individuals to express their personal style, personality, and mood through their nails. It has become a popular form of artistic expression and is often seen as a fashion statement. Nail artists may draw inspiration from various sources such as nature, pop culture, fashion trends, and art movements to create unique and eye-catching designs.</p>
              </div>
            </div>
          </div>
        </div>
      
        <div class="col">
          <div class="card h-100">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" style="width: 11cm; height: 20cm;">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="card">
                    <img src="./gambar/sr51.jpg" class="d-block w-10" alt="...">
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="card">
                    <img src="./gambar/sr52.jpg" class="d-block w-10" alt="...">
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="card">
                    <img src="./gambar/sr53.jpg" class="d-block w-10" alt="...">
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="card">
                    <img src="./gambar/sr54.jpg" class="d-block w-10" alt="...">
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="card">
                    <img src="./gambar/sr55.jpg" class="d-block w-10" alt="...">
                  </div>
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
              <div class="card-body">
                <h5 class="card-title"><b>Spa Treatments</b></h5>
                <p class="card-text">Spa treatments are a variety of wellness services aimed at enhancing relaxation, rejuvenation, and overall health. These treatments include massages, facials, body scrubs, and hydrotherapy, each tailored to provide therapeutic benefits. The goal is to improve physical and mental well-being by alleviating stress, soothing muscles, and promoting a sense of calm. Common spa treatments involve the use of specialized techniques and natural products to enhance beauty and health. Massages, for example, can reduce muscle tension and improve circulation, while facials cleanse and revitalize the skin. Hydrotherapy uses water to soothe and invigorate the body. Overall, spa treatments offer a holistic approach to wellness, combining physical relaxation with mental rejuvenation.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      const logoutBtn = document.getElementById('logoutBtn');

        logoutBtn.addEventListener('click', function(event) {
            event.preventDefault(); // Prevent the default action of the link

            const userConfirmed = confirm('Are you sure you want to logout?');
            
            if (userConfirmed) {
                // Proceed with logout
                window.location.href = 'login.html'; // Replace '/logout' with the actual logout URL
            }
        });
      });
  </script>
</body>
</html>
