<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The List Beauty</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
  <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poetsen+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Pacifico&family=Poetsen+One&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-k6RqeWeci5ZR/Lv4MR0sA0FfDOMf8n14ktfy8WNYyIAdWvCR3LvtiukP9LkW5g8B" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
      .text{
          line-height: 0.3cm;
          font-size: small;
          font-style: bold;
          color: #ffffff;
      }
      .text .nama{
          font-family: "Poetsen One", sans-serif;
      }
      .text .slogan{
          font-family: "Pacifico", cursive;
      }
      .carousel {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 300px;
        min-width: 100%;
    }
    .carousel-item img {
        min-height: 400px;
        min-width: 100%;
        object-fit: cover;
    }
    .colorful-text span {
    font-size: 30px;
    font-weight: bold;
    display: inline-block;
    animation: textshadow 0.5s infinite alternate, animationbounce 1s infinite alternate;
}

.Merah {
    color: rgb(94, 16, 73);
}

.Biru {
    color: #87397b;
}

.Pink {
    color: rgb(128, 101, 128);
}

@keyframes textshadow {
    0%, 100% {
        text-shadow: 0 0 0 rgba(0, 0, 0, 0);
    }
    50% {
        text-shadow: 0 0 20px rgba(0, 0, 0, 0.75);
    }
}

@keyframes animationbounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-5px);
    }
}

/* Penundaan animasi pada setiap huruf */
.colorful-text span:nth-child(1) { animation-delay: 0s; }
.colorful-text span:nth-child(2) { animation-delay: 0.1s; }
.colorful-text span:nth-child(3) { animation-delay: 0.2s; }
.colorful-text span:nth-child(4) { animation-delay: 0.3s; }
.colorful-text span:nth-child(5) { animation-delay: 0.4s; }
.colorful-text span:nth-child(6) { animation-delay: 0.5s; }
.colorful-text span:nth-child(7) { animation-delay: 0.6s; }
.search-form input {
      width: 100%;
      padding: 10px 50px 10px 20px;
      border: 1px solid #ccc;
      border-radius: 20px;
      outline: none;
    }
    .search-form button {
      position: absolute;
      top: 50%;
      right: 10px;
      transform: translateY(-50%);
      background: none;
      border: none;
      color: #767676;
      font-size: 18px;
    }
    .search-form button:hover {
      color: #767676;
    }
    .footer {
      background-color: hsl(278, 5%, 34%);
      color: #ffffff;
      padding: 40px 0;
    }
    .footer a {
      color: #ffffff;
      text-decoration: none;
    }
    .footer a:hover {
      text-decoration: underline;
    }
    .footer .social-icons a {
      margin: 0 10px;
      color: #ffffff;
      font-size: 20px;
    }
    .footer .social-icons a:hover {
      color: #ffffff;
    }

    body {
        font-family: "Domine", serif;
        font-optical-sizing: auto;
        font-weight: weight;
        font-style: normal;
        background-color: #d3d2db;
        }
    /* style card deskripsi toko */
    @import url("https://fonts.googleapis.com/css2?family=Baloo+2&display=swap");
      /* Cards */
      .postcard {
        flex-wrap: wrap;
        display: flex;
        box-shadow: 0 4px 21px -12px #460146a8;
        border-radius: 10px;
        margin: 0 0 2rem 0;
        overflow: hidden;
        position: relative;
        color: #ffffff;

        &.dark {
          background-color: #3d0542;
        }
        &.light {
          background-color: #e09cff;
        }
        
        .t-dark {
          color: #18151f;
        }
        
        a {
          color: inherit;
        }
        
        h1,	.h1 {
          margin-bottom: 0.5rem;
          font-weight: 500;
          line-height: 1.2;
        }
        .small {
          font-size: 80%;
        }

        .postcard__title {
          font-size: 1.75rem;
        }
        .postcard__img {
          max-height: 180px;
          width: 100%;
          object-fit: cover;
          position: relative;
        }

        .postcard__img_link {
          display: contents;
        }

        .postcard__bar {
          width: 50px;
          height: 10px;
          margin: 10px 0;
          border-radius: 5px;
          background-color: #424242;
          transition: width 0.2s ease;
        }

        .postcard__text {
          padding: 1.5rem;
          position: relative;
          display: flex;
          flex-direction: column;
        }

        .postcard__preview-txt {
          overflow: hidden;
          text-overflow: ellipsis;
          text-align: justify;
          height: 100%;
        }

        .postcard__tagbox {
          display: flex;
          flex-flow: row wrap;
          font-size: 14px;
          margin: 20px 0 0 0;
          padding: 0;
          justify-content: center;

          .tag__item {
            display: inline-block;
            background: rgba(83, 83, 83, 0.4);
            border-radius: 3px;
            padding: 2.5px 10px;
            margin: 0 5px 5px 0;
            cursor: default;
            user-select: none;
            transition: background-color 0.3s;

            &:hover {
              background: #9f55b6ea;
            }
          }
        }

        &:before {
          content: "";
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          background-image: linear-gradient(-70deg, #fffdfd, transparent 50%);
          opacity: 1;
          border-radius: 10px;
        }

        &:hover .postcard__bar {
          width: 100px;
        }
      }

      @media screen and (min-width: 769px) {
        .postcard {
          flex-wrap: inherit;


          .postcard__tagbox {
            justify-content: start;
          }

          .postcard__img {
            max-width: 300px;
            min-height: 320px;
            transition: transform 0.3s ease;
            background-color: #e1c1f7;
          }

          .postcard__text {
            padding: 3rem;
            width: 100%;
          }

          .media.postcard__text:before {
            content: "";
            position: absolute;
            display: block;
            background: #6e3375;
            top: -20%;
            height: 130%;
            width: 55px;
          }

          &:hover .postcard__img {
            transform: scale(1.1);
          }

          &:nth-child(2n+1) {
            flex-direction: row;
          }

          &:nth-child(2n+0) {
            flex-direction: row-reverse;
          }

          &:nth-child(2n+1) .postcard__text::before {
            left: -12px !important;
            transform: rotate(4deg);
          }

          &:nth-child(2n+0) .postcard__text::before {
            right: -12px !important;
            transform: rotate(-4deg);
          }
        }
      }
  </style>
</head>
<body>
  <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg" style="background-color: rgb(178, 172, 212);">
        <div class="container-fluid">
            <img class="navbar-brand" src="./gambar/logo5.png" alt="Logo" width="65px" height="auto" class="d-inline-block align-text-top">
            <div class="text me-4 ms-0">
              <div class="colorful-text ms-3" id="colorful-text">
                <span class="Merah">T</span>
                <span class="Biru">H</span>
                <span class="Pink">E</span>
                <span class="Merah">L</span>
                <span class="Biru">I</span>
                <span class="Pink">S</span>
                <span class="Merah">T</span>
                <span class="Biru">B</span>
                <span class="Pink">E</span>
                <span class="Merah">A</span>
                <span class="Biru">U</span>
                <span class="Pink">T</span>
                <span class="Merah">Y</span>
            </div>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-0 mb-lg-0">
                <li class="nav-item mx-4">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item  mx-4"> <!--mengatur jarak navigasi-->
                  <a class="nav-link" href="shop.html">Shop</a>
                </li>
                <li class="nav-item mx-4">
                  <a class="nav-link" href="beranda.html">About Us</a>
                </li>
                <li class="nav-item  mx-4"> <!--mengatur jarak navigasi-->
                  <a class="nav-link" href="login.html" id="logoutBtn">Logout</a>
                </li>
              </ul>
              <form class="d-flex search-form" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn" type="submit"><i class="fas fa-search"></i></button>
              </form>
            </div>
        </div>
    </nav>

<!-- Carousel untuk katalog web -->
<div id="carouselExampleIndicators" class="carousel slide mt-4" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="./gambar/katalog.png" class=" w-800 h-400" alt="...">
    </div>
    <div class="carousel-item">
      <img src="./gambar/makeup.png" class=" w-800 h-400" alt="...">
    </div>
    <div class="carousel-item">
      <img src="./gambar/testi.png" class="w-800 h-400" alt="...">
    </div>
    <div class="carousel-item">
      <img src="./gambar/services.png" class="w-800 h-400" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<!-- Card Deskripsi singkat toko -->
    <section class="dark">
      <div class="container py-4">
        <h1 class="h1 text-center" id="pageHeaderTitle">The List Beauty</h1>
        <article class="postcard dark blue">
            <img class="postcard__img" src="./gambar/logo5.png" alt="Image Title" />
          <div class="postcard__text">
            <h1 class="postcard__title blue"><a href="#">Description</a></h1>
            <div class="postcard__bar"></div>
            <div class="postcard__preview-txt">The List Beauty is a beauty brand that provides a lot of beauty products and services that are quite complete. The List Beauty is also the first local brand to enter the top 5 best brands in Asia. The List Beauty has been established since 2000 and has recorded this brand as the best local brand for 24 years. This brand is liked by many groups, including public figures, local people and has been exported to various countries. This brand has also been designated as the number 1 brand with the best-selling sales level!</div>
          </div>
        </article>
    </section>

  <section class="light">
    <div class="container py-2">
        <div class="h1 text-center text-dark" id="pageHeaderTitle">Provided by The list beauty</div>
        <article class="postcard light blue">
            <img class="postcard__img" src="./gambar/s9.jpg" alt="Products Skincare" />
          <div class="postcard__text t-dark">
            <h1 class="postcard__title blue">Products Skincare</h1>
            <div class="postcard__bar"></div>
            <div class="postcard__preview-txt">The List Beauty has skincare products that are no less competitive than other local skincare products. Very complete skincare to care for all body organs, both women and men. Skincare offers a variety of benefits that contribute to overall skin health and appearance : Cleansing, Hydration, rotection, Anti-Aging, Treatment of Skin Issues, Improved Texture and Tone and Promotes Overall Skin Health</div>
            <ul class="postcard__tagbox">
              <li class="tag__item play blue">
                <a href="shop.html"><i class=" bi bi-shop mr-2"></i>Click to Buy</a>
              </li>
            </ul>
          </div>
        </article>
        <article class="postcard light blue">
            <img class="postcard__img" src="./gambar/mk1.jpg" alt="Products Skincare" />
          <div class="postcard__text t-dark">
            <h1 class="postcard__title blue">Products Make-Up</h1>
            <div class="postcard__bar"></div>
            <div class="postcard__preview-txt">The List Beauty has make-up products that can make you very confident about your activities. Make up with a smooth texture makes your face look smooth and natural. Makeup serves as a versatile tool for enhancing physical appearance and boosting self-confidence, while also allowing for creative expression and skin protection.</div>
            <ul class="postcard__tagbox">
              <li class="tag__item play blue">
                <a href="shop.html"><i class=" bi bi-shop mr-2"></i>Click to Buy</a>
              </li>
            </ul>
          </div>
        </article>
        <article class="postcard light blue">
            <img class="postcard__img" src="./gambar/sr62.jpg" alt="Products Skincare" />
          <div class="postcard__text t-dark">
            <h1 class="postcard__title blue">Nail Art</h1>
            <div class="postcard__bar"></div>
            <div class="postcard__preview-txt">The List Beauty has nail art services carried out by experts who already have very high flying hours. The nail art provided has many designs and customers can request designs according to their wishes. The available nail art can be used for various events ranging from graduations, weddings, birthdays or everyday designs!</div>
            <ul class="postcard__tagbox">
              <li class="tag__item play blue">
                <a href="shop.html"><i class=" bi bi-shop mr-2"></i>Click to Buy</a>
              </li>
            </ul>
          </div>
        </article>
        <article class="postcard light blue">
            <img class="postcard__img" src="./gambar/sr12.jpg" alt="Products Skincare" />
          <div class="postcard__text t-dark">
            <h1 class="postcard__title blue">Make-up Artist</h1>
            <div class="postcard__bar"></div>
            <div class="postcard__preview-txt">The List Beauty has make up artist services which are carried out by experts who already have very high flying hours. The make up provided has many event categories ranging from graduations, weddings, birthdays, bridesmaids etc. The make up results are very good which makes customers confident to appear at various events!</div>
            <ul class="postcard__tagbox">
              <li class="tag__item play blue">
                <a href="shop.html"><i class=" bi bi-shop mr-2"></i>Click to Buy</a>
              </li>
            </ul>
          </div>
        </article>
        <article class="postcard light blue">
            <img class="postcard__img" src="./gambar/sr4.jpg" alt="Products Skincare" />
          <div class="postcard__text t-dark">
            <h1 class="postcard__title blue">Hair Styling</h1>
            <div class="postcard__bar"></div>
            <div class="postcard__preview-txt">The List Beauty has Hair styling services carried out by experts who already have very high flying hours. The Hair Styling provided has many event categories ranging from graduations, weddings, birthdays, bridesmaids etc. The hair styling results are very good which makes customers confident to appear at various events!</div>
            <ul class="postcard__tagbox">
              <li class="tag__item play blue">
                <a href="shop.html"><i class=" bi bi-shop mr-2"></i>Click to Buy</a>
              </li>
            </ul>
          </div>
        </article>
        <article class="postcard light blue">
            <img class="postcard__img" src="./gambar/sr52.jpg" alt="Products Skincare" />
          <div class="postcard__text t-dark">
            <h1 class="postcard__title blue">SPA Treatments</h1>
            <div class="postcard__bar"></div>
            <div class="postcard__preview-txt">The List Beauty has SPA Treatments services which are carried out by experts who already have very high flying hours. SPA treatments offer a range of benefits for both physical and mental well-being. SPA treatments contribute to holistic health by nurturing the body, mind, and spirit, Relaxation, Improves Circulation, Detoxification, Skin Health, Mental Clarity, Improved Sleep etc!</div>
            <ul class="postcard__tagbox">
              <li class="tag__item play blue">
                <a href="shop.html"><i class=" bi bi-shop mr-2"></i>Click to Buy</a>
              </li>
            </ul>
          </div>
        </article>
        <article class="postcard light blue">
            <img class="postcard__img" src="./gambar/sr2.jpg" alt="Products Skincare" />
          <div class="postcard__text t-dark">
            <h1 class="postcard__title blue">Beauty Workshops</h1>
            <div class="postcard__bar"></div>
            <div class="postcard__preview-txt">The List Beauty has a workshop service that is taught directly by experts who already have a lot of experience. A beauty workshop offers numerous advantages, including gaining professional insights and techniques from experts, learning about the latest trends and products, and enhancing personal grooming skills!</div>
            <ul class="postcard__tagbox">
              <li class="tag__item play blue">
                <a href="shop.html"><i class=" bi bi-shop mr-2"></i>Click to Buy</a>
              </li>
            </ul>
          </div>
        </article>
        <article class="postcard light blue">
            <img class="postcard__img" src="./gambar/sr3.jpg" alt="Products Skincare" />
          <div class="postcard__text t-dark">
            <h1 class="postcard__title blue">Skincare Consultation</h1>
            <div class="postcard__bar"></div>
            <div class="postcard__preview-txt">The List Beauty has a SKincare consultation service which is checked directly by experts who already have very high flying hours. Consulting skincare experts offers numerous advantages, including personalized skincare routines tailored to your specific skin type and concerns, ensuring effective and targeted treatments!</div>
            <ul class="postcard__tagbox">
              <li class="tag__item play blue">
                <a href="shop.html"><i class=" bi bi-shop mr-2"></i>Click to Buy</a>
              </li>
            </ul>
          </div>
        </article>
    </div>
  </section>


  <!-- FOOTER -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <!-- About Section -->
        <div class="col-md-3">
          <h5>About Us</h5>
          <p>Learn more about our story and how we strive to bring you the best beauty products.</p>
        </div>
        <!-- Customer Care Section -->
        <div class="col-md-3">
          <h5>Customer Care</h5>
          <ul class="list-unstyled">
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Shipping Information</a></li>
            <li><a href="#">Returns & Exchanges</a></li>
            <li><a href="#">FAQ</a></li>
          </ul>
        </div>
        <!-- Information Section -->
        <div class="col-md-3">
          <h5>Information</h5>
          <ul class="list-unstyled">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms & Conditions</a></li>
            <li><a href="#">Store Locator</a></li>
          </ul>
        </div>
        <!-- Newsletter and Social Media Section -->
        <div class="col-md-3">
          <h5>Subscribe to our Newsletter</h5>
          <form action="#">
            <div class="mb-3">
              <input type="email" class="form-control" id="newsletter-email" placeholder="Enter your email">
            </div>
            <button type="submit" class="btn btn-light">Subscribe</button>
          </form>
          <h5 class="mt-4">Follow Us</h5>
    <div class="social-icons">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-whatsapp"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-linkedin"></i></a>
        <a href="#"><i class="fab fa-tiktok"></i></a>
    </div>
        </div>
      </div>
      <hr class="bg-light">
      <div class="row">
        <div class="col-md-12 text-center">
          <p class="mb-0">&copy; 2024 The List Beauty. All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </footer>
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz4fnFO9gybBogGz3b6aQONcO7uw4VxJt1EjtB5BbsLu8mt2V4l6ZR4p3r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-vZNGLb/tA4tbnF3jMQlhRQEprY7hChh2bEqH4uN3jB8T6AflmU9UU3Jr67frjcF8" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!-- Confirm logout -->
  <script>
    document.addEventListener("DOMContentLoaded", function() {
    const logoutBtn = document.getElementById('logoutBtn');

      logoutBtn.addEventListener('click', function(event) {
          event.preventDefault(); // Prevent the default action of the link

          const userConfirmed = confirm('Are you sure you want to logout?');
          
          if (userConfirmed) {
              // Proceed with logout
              window.location.href = 'login.html'; // Replace '/logout' with the actual logout URL
          }
      });
    });
  </script>
</body>
</html>
