<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    body {
        font-family: "Domine", serif;
        font-optical-sizing: auto;
        font-weight: weight;
        font-style: normal;
        background-image: url(./gambar/bglogin.png);
        background-size: 100%;
    }
    .card-body {
      margin-top: 100px;
      text-align: center;
    }
    .login-button {
      padding: 10px 20px;
      background-color: #bb4576;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .card-login{
        max-width: 350px;
        min-height: 500px;
        margin: 80px auto;
        padding: 40px 30px 30px 30px;
        background-color: #ecf0f3;
        border-radius: 15px;
        box-shadow: 13px 13px 20px  #ff86b8, -13px -13px 20px  #ff86b8;
    }
  </style>
</head>
<body>
  
  <section class="h-100 gradient-form">
    <div class="card-login">
        <div class="container py-5 h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
              <div class="col-xl-10">
                <div class="card rounded-3 text-black">
                  <div class="row g-0">
                    <div class="col-lg-6">
                      <div class="card-body p-md-5 mx-md-4">
                        <div class="text-center">
                          <img src="./gambar/logo5.png" style="width: 185px;" alt="logo">
                          <h1 class="mt-1 mb-5 pb-1">The List Beauty</h1>
                        </div>
                          <div class="card-body">
                              <button class="login-button" onclick="login()">Login</button>
                          </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
    </div>
  </section>

  <script>
    function login() {
      var username = prompt("Enter your username:");
      if (username !== null && username !== "") {
        // Lakukan sesuatu dengan nama pengguna, contohnya menyimpan ke variabel atau mengirim ke server
        alert("Hello, " + username + "! You are now logged in.");
        // Contoh redirect setelah login sukses
        window.location.href = "Home.html";
      } else {
        alert("Please enter a valid username.");
      }
    }
  </script>
</body>
</html>